<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Berzerk</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <section class="screen">
	        <div class="laberinto">

	        </div>
        </section>
        <section class="controls">
	        <div class="holder">
				<img src="img/gamepad.jpg">
		        <div class="up"></div>
		        <div class="down"></div>
		        <div class="left"></div>
		        <div class="right"></div>
		        <div class="reset"></div>
		        <div class="shoot"></div>
	        </div>
	        <map id="imgmap2015113004923" name="imgmap2015113004923">
		        <area shape="rect" alt="Arriba" title="Arriba" coords="80,21,125,65" href="#" target="" />
		        <area shape="rect" alt="Abajo" title="Abajo" coords="82,113,128,157" href="#" target="" />
		        <area shape="rect" alt="Izquierda" title="Izquierda" coords="36,69,81,112" href="#" target="" />
		        <area shape="rect" alt="Derecha" title="Derecha" coords="128,67,171,112" href="#" target="" />
		        <area shape="circle" alt="Reiniciar" title="Reiniciar" coords="315,216,38" href="#" target="" />
		        <area shape="circle" alt="Dispara" title="Dispara" coords="454,215,39" href="#" target="" />
	        </map>

        </section>


        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
